{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWebAppContext-a044db78-619d-44b6-9225-820b709074b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}